<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../static/img/sax.png" type="image/x-icon">
        <title>TuneVault | About Us</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
	        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Courier+Prime&display=swap');
	        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
       	    @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');


            .vertical-line
            {
                border-left: 2px solid white;
                height: 230px;
            }

            .insta{
                width: 35px;
                position: relative;
                top: 8px;
            }

            #clicktohome:hover{
                background-color: #00000000;
                text-decoration: none;
            }


            footer{
                left: 0;
                right: 0;
                line-height: 30px;
                text-align: center;
                background-color: black;
                color: white;
                padding-bottom: 5px;
                font-size: 20px;
                
            }

            footer a{
                text-decoration: none;
                color: white;
            }

            footer a:hover{
            	color: #FFFFFFAA;
            }

            nav {
            	height: 100px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: black;
                padding: 0px;
                z-index: 2;
                box-shadow: 0px 2px 0px white;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding-top: 15px;
                display: flex;
                justify-content: space-around;
            }
    
            nav li {
                margin: 0 10px;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
                padding: 5px 10px;
                border-radius: 5px;
            }


        </style>
    </head>

    <body background="../static/img/bg_photo2.png" 
        style="background-size: cover; padding-top: 50px; font-family: Libre Baskerville, Arial, Helvetica, sans-serif">
    
            <nav style="font-family: Arial, Helvetica, sans-serif;">
            <a id="clicktohome" href="home.html"><img src="../static/img/sax_tv.png" alt="Site logo" style="height: 100px; margin-left: 50px;"></a>
            <ul style="width: 60%; float: right; margin-right: 50px; text-align: center; margin-top: 20px; font-family: Courier Prime, Arial;">
                <li><a href="home.html">Home</a></li>
                <li><a href="artists.html">Artists</a></li>
        		<li><a href="search.html">Search</a></li>
        		<li><a href="spotlight.html">Spotlight</a></li>
                <li><a href="playlist.html">Playlist</a></li>
                <li><a href="about.html" style="color: chartreuse">About Us</a></li>
            </ul>
        </nav> 

        <div style="font-size: 30px; margin: 20px; color: bisque;">
            <h1 id='text' style="text-align: center; font-family: Libre Baskerville, Arial, Helvetica, sans-serif; text-shadow: 3px 3px black; padding-top: 50px"></h1>

            <section>
                <img src="../static/img/sax_main_blue_trans.png" alt="Site Logo" 
                style="float: right; width: 290px; text-align: center; margin-right: 180px; background-repeat: no-repeat;">
                
                <p style="text-align: justify; width: 60%; font-family: Acme, Arial; word-spacing: 5px;"><strong>TuneVault</strong> is your one-step destination to all the music of the world! 
                Whether you're a die-hard fan or a casual listener, our music database has got you covered.
                With a vast collection of artists and albums spanning over different genres and eras, you'll never run out of options.
                </p>
                
                <p style="text-align: justify; width: 60%; font-family: Acme, Arial; word-spacing: 5px;">Discover new artists and albums, or simply reminisce on the timeless classics that defined an era.
                    Our intuitive interface and user-friendly features make it easy to navigate and find what you're looking for.
                </p>

            </section>

                <hr>
            <section style="text-align: center;">
                <p style="width: 60%; float: right; padding-top: 30px" class="vertical-line">
                    <strong style="font-size: 40px; text-shadow: 3px 3px black;">Our Goal</strong><br><br>
                    We aim to offer you a reliable and user-friendly platform to search through your music and look for your favourite artists and their timeless classics and their new creations.
                </p>
                <img src="../static/img/logo-removebg-preview (copy).png" width="8.5%">
            </section>
                <hr>
            
                <section> <br>
                <h1 style="text-align: center;">Access all the music with one click</h1>
                <span style="margin-left: 200px; font-family: Acme, Arial; word-spacing: 5px;">Search for the top artists, songs and albums. Look for songs special to you.</span><br>
                <p style="text-align: right; margin-right: 200px; font-family: Acme, Arial; word-spacing: 5px;">Be a fanby to your favourite artist. All these with ONE CLICK!
                </p><br>
            </section>  

            <hr>
            <div>
            <section style="width: 50%; float: left; text-align: center; bottom: 0; left: 0;">
            	
                <img src="../static/img/prabhav.jpeg" alt="Photo1" height="160px" width="160px" style="border-radius: 80px;">
                <p style="font-family: Courier Prime, Arial; font-size: 20px">Prabhav Shetty<br>prabhav.shetty@research.iiit.ac.in<br>
            </section>
            
            <section style="width: 50%; float: left; text-align: center; bottom: 0; left: 0;">
            	
                <img src="../static/img/agrim.jpeg" alt="Photo2" height="160px" width="160px" style="border-radius: 80px;">
                <p style="font-family: Courier Prime, Arial; font-size: 20px">Agrim Mittal<br>agrim.mittal@students.iiit.ac.in<br>
                
            </section>
            </div>
        <footer>
            <span style="font-family: Courier Prime, Arial;">&emsp; &#169 2023 &emsp; |&emsp; TuneVault &emsp;|&emsp; All rights reserved &emsp;|&emsp; <a href="about.html" style="margin-bottom: 0%;">About us</a></span>
        </footer>
    
    	<script src="../static/typeffect.js"></script>
	<script src="../static/nav.js"></script>
</body>
</html>
